<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>

        /* Declarações gerais */
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            height: 100vh;
            width: 100vw;
            background-color: rgb(35, 62, 255);
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px rgb(24, 43, 184);
            padding: 15px;
        }

        /* Declarações retrato */
        @media screen and (orientation: portrait) {

            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: left center;
            }
        }
        
        /* Declarações paisagem */
        @media screen and (orientation: landscape) {

            body {
            background-image: url(../imagens/cev-portrait.jpg);
            background-position: left center;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>