<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>


    <style>
        body{
            font-family: 'courier new', arial, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc
            
            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: ;
        }
        h1{
            /* Shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-style: italic;
            font-weight: bolder;
            font-size: 3em
            font-family: 'work sans', sans-serif;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
    </style>


</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, ad animi. Dolorem quos impedit excepturi tenetur, blanditiis reprehenderit, ex vel aspernatur commodi, numquam hic nesciunt earum accusantium quidem odio. Quas!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi asperiores odit tenetur voluptatibus perspiciatis dolorem neque possimus ratione. Cumque nihil perferendis ratione consequuntur illo corrupti dolor rerum! Voluptatum, quaerat explicabo?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo repellat doloribus et eligendi reiciendis excepturi, velit neque maiores quae tenetur aliquid error aspernatur deleniti corrupti sequi pariatur laudantium nam nisi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio sit excepturi ratione ipsum aliquam quo incidunt deserunt, voluptates distinctio illum quis suscipit at, praesentium, ullam quasi esse cupiditate quaerat sint.</p>
</body>
</html>