<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-elementos
            >  =childreen
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(156, 0, 0);
        }

        a:hover{
            text-decoration: underline;
            background-color: black;
            color: aliceblue;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(253, 164, 164);
        }

        .especial::before{
            content: '⚞ ';
            text-decoration: none;
            color: darkgray;
        }

        .especial::after{
            content: ' ⚟';
            text-decoration: none;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório do github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>