<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 10px;

            
        }

        div.conteiner > div#cxA {
            background-color: red;


            /*flex-grow: 0;
            flex-shrink: 2;
            flex-basis: 200px;*/   

            flex: 2 0 200px;
        }

        div.conteiner > div#cxB {
            background-color: green;
            color: white;


            /*flex-grow: 3;
            flex-shrink: 3;
            flex-basis: 200px;*/    
            
            flex: 3 3 200px;
        }

        div.conteiner > div#cxC {
            background-color: purple;
            color: white;


            /*flex-grow: 2;
            flex-shrink: 0;
            flex-basis: 200px;*/

            flex: 2 0 200px;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
</body>
</html>