<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }


        table{
            border: 1px solid black;
            border-collapse: collapse;
            margin: auto;
        }


        caption{
            font-weight: bold;
            font-size: 1.3em;
            padding: 20px;
        }


        thead{
            background-color: rgb(92, 92, 161);
            color: white;
            font-size: 1.3em;
        }


        th{
            font-size: 1.2em;
            padding: 12px;
        }
        thead th{
            padding: 7px 14px 7px 14px;
        }

        
        tr, td{
            border: 1px solid black;
            padding: 10px;
        }


        tr:nth-child(even){
            background-color: rgb(198, 198, 236);
        }


        div#container{
            margin: auto;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Tv 40''</th>
                    <td>2</td>
                    <td>3</td>
                    <td>1</td>
                    <td>7</td>
                    <td>1</td>
                    <td>6</td>
                    <td>9</td>
                    <td>12</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                </tr>
                <tr>
                    <th>Home Theater</th>
                    <td>2</td>
                    <td>3</td>
                    <td>1</td>
                    <td>7</td>
                    <td>1</td>
                    <td>6</td>
                    <td>9</td>
                    <td>12</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                </tr>
                <tr>
                    <th>Sansung Galaxy S20</th>
                    <td>2</td>
                    <td>3</td>
                    <td>1</td>
                    <td>7</td>
                    <td>1</td>
                    <td>6</td>
                    <td>9</td>
                    <td>12</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                </tr>
                <tr>
                    <th>Ipad Mini</th>
                    <td>2</td>
                    <td>3</td>
                    <td>1</td>
                    <td>7</td>
                    <td>1</td>
                    <td>6</td>
                    <td>9</td>
                    <td>12</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                </tr>
                <tr>
                    <th>PlayStation 5</th>
                    <td>2</td>
                    <td>3</td>
                    <td>1</td>
                    <td>7</td>
                    <td>1</td>
                    <td>6</td>
                    <td>9</td>
                    <td>12</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                </tr>
                <tr>
                    <th>Lava Louças</th>
                    <td>2</td>
                    <td>3</td>
                    <td>1</td>
                    <td>7</td>
                    <td>1</td>
                    <td>6</td>
                    <td>9</td>
                    <td>12</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                </tr>
                <tr>
                    <th>Amazon Echo</th>
                    <td>2</td>
                    <td>3</td>
                    <td>1</td>
                    <td>7</td>
                    <td>1</td>
                    <td>6</td>
                    <td>9</td>
                    <td>12</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>