<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


        body{
            font-family: 'work sans', Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'kaushan script','times new roman', sans-serif;
            font-size: 3em;
        }


        h2{
            font-family: 'kaushan script','times new roman', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus porro officiis, pariatur error quasi exercitationem at alias odio aliquid suscipit sapiente libero illum eligendi id facere. Nesciunt quaerat enim magnam.</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet cumque nam perferendis omnis inventore saepe. Non excepturi, molestias quidem totam, exercitationem id quis aut, omnis tenetur fugit asperiores cum eos!</p>
</body>
</html>