<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand-Background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;
        }

        main{
            background-color: white;
            min-width: 400px;
            max-width: 800px;
            padding: 5px 20px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit reprehenderit excepturi tenetur velit eum provident eos soluta harum fugit unde maiores nam itaque fugiat quasi, quae, et nulla necessitatibus non. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit hic tempore est reprehenderit aspernatur. Blanditiis totam adipisci accusantium perspiciatis dolorum ipsa possimus, harum officia illum atque odit quis reiciendis. Voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi omnis vero nobis facere voluptatum pariatur similique nostrum fugiat. Atque quos repellat provident. Ea sint cumque veritatis quo doloribus! Esse, voluptatum.</p>
    </main>
</body>
</html>