<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }


        h1{
            text-align: center;
            font-size: 3em;
            margin-bottom: 90px;
        }


        table{
            border: 1px solid black;
            border-collapse: collapse;
            margin: auto;
            width: 750px;
            height: 250px;
        }


        caption{
            background-color: lightgray;
            font-size: 1.3em;
            font-weight: bold;
        }


        thead{
            background-color: lightgray;
            height: 40px;
            font-size: 1.1em;
        }


        th , td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }


        tr.fem{
            background-color: rgb(240, 182, 193);
        }
        tr.masc{
            background-color: rgb(220, 246, 255);
        }
    </style>
</head>
<body>
    <h1>Exercícios de tabelas</h1>
    <table>
        <caption>Filmes favoritos</caption>
        <thead>
            <tr>
                <th>Grupo</th>
                <th>Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr class="fem">
                <th rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr class="fem">
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr class="fem">
                <td>Claúdia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr class="masc">
                <th rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnesia</td>
                <td>Gladiador</td>
            </tr>
            <tr class="masc">
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Obldboy</td>
                <td>Dangal</td>
            </tr>
            <tr class="masc">
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>