<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }


        table{
            border: 1px solid black;
            border-collapse: collapse;
            width: 500px;
            margin: auto;
        }


        caption{
            font-size: 1.4em;
            font-weight: bolder;
            margin-bottom: 10px;
        }


        th, td{
            border: 1px solid black;
            padding: 10px;
        }


        .azul{
            background-color: blue;
        }


        .marrom{
            background-color: rgb(121, 7, 7);
        }
    </style>
</head>
<body>
    <h1>Exercício de tabelas</h1>

    <table>
        <colgroup>
            <col class="marrom">
            <col class="azul" span="2">
            <col class="marrom">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claúdio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>