<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout na prática</title>
    <style>
        div.container {
            border: 3px solid blue;

            display: grid;
            grid-template-columns: 100px 40% repeat(3, 1fr);
            grid-template-rows: repeat(2, 100px);
            grid-auto-rows: 80px; /* quando forem criadas novas linhas elas terão esse tamanho */
            grid-auto-columns: 80px; /* quando forem criadas novas colunas elas terão esse tamanho */
            grid-auto-flow: column; /* direção que os itens serão posicionados*/
            gap: 10px;
            place-items: normal normal;
            place-content: normal normal;
        }

        div.item {
            border: 3px solid red;
            padding: 5px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
    </div>
</body>
</html>