<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;

            flex-basis: 300px;
        }

        div.conteiner > div#cxA {
            flex-shrink: 2;
            flex-grow: 1;
        }

        div.conteiner > div#cxB {
            flex-shrink: 1;
            flex-grow: 2;
        }

        div.conteiner > div#cxC {
            flex-shrink: 3;
            flex-grow: 0;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
</body>
</html>